<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Box Model</title>
  <style>
    * {
      /*box-sizing: border-box;*/
      margin: 0;
      padding: 0;
      box-sizing: border-box;

   
    }
    
    body {
      background-color: gray;
    }

    #box {
      background-color: #af1b1b;
      padding: 20px 40px;
      border: 5px solid rgb(30, 221, 30);
      margin: 50px 80px;
      width: 500px;
      height: 200px;
      overflow: auto;
      /*padding: 10px;
      border: 5px solid black;
      margin: 45px 15px 15px 15px;
      width: 300px;
      height: 50px;
      overflow: auto;*/
     
    }

    #content {
      background-color: orange;
      /*green*/
    }

    h1 {
      margin-bottom: 80px;
    }
  </style>
</head>

<body>

  <h1>Box Model</h1>

  <div id="box">
    <div id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, vel. Tenetur, recusandae delectus. Ad, esse velit fugiat perferendis a aspernatur quidem! A culpa rerum provident voluptatibus! Molestiae, mollitia. Laboriosam magni ullam repellat distinctio doloremque consectetur laudantium, dolorem eum eos laborum incidunt in corporis. Ullam, ducimus itaque, fugit accusantium, commodi facilis odio nisi aut temporibus eveniet minima! Soluta quasi fuga modi quis vitae dolorum ipsum dolores neque harum reprehenderit accusantium, delectus unde? Est aliquam, voluptas consequuntur tempore ad corporis perferendis necessitatibus?</div>
  </div>
  <p>THIS IS T HE PARAGRAPH SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>

</body>

</html>